-- Dimension Table: Date
CREATE TABLE dim_date(
date_id INT PRIMARY KEY,
date DATE,
month INT,
year INT
);

-- Dimension Table: Store
CREATE TABLE dim_store(
store_id INT PRIMARY KEY,
store_name VARCHAR(100),
city VARCHAR(50)
);

-- Dimension Table: Product
CREATE TABLE dim_product(
product_id INT PRIMARY KEY,
product_name VARCHAR(100),
category VARCHAR(50)
);

-- Fact Table: Sales
CREATE TABLE fact_sales(
sales_id INT PRIMARY KEY,
date_id INT,
store_id INT,
product_id INT,
quantity INT,
revenue DECIMAL(10,2),
FOREIGN KEY(date_id) REFERENCES dim_date(date_id),
FOREIGN KEY(store_id) REFERENCES dim_store(store_id),
FOREIGN KEY(product_id) REFERENCES dim_product(product_id)
);

-- INSERT DATA INTO DIMENSION TABLES

INSERT INTO dim_date VALUES
(1,'2023-01-01',1,2023),
(2,'2023-02-01',2,2023),
(3,'2023-03-01',3,2023);

INSERT INTO dim_store VALUES
(1,'Mumbai Store','Mumbai'),
(2,'Delhi Store','Delhi'),
(3,'Bangalore Store','Bangalore');

INSERT INTO dim_product VALUES
(1,'Laptop','Electronics'),
(2,'Keyboard','Electronics'),
(3,'T-Shirt','Clothing');

-- INSERT DATA INTO FACT TABLE

INSERT INTO fact_sales VALUES
(1,1,1,1,2,120000),
(2,1,2,2,5,7500),
(3,2,1,3,3,4500),
(4,2,3,1,1,60000),
(5,3,2,2,4,6000),
(6,3,3,3,6,9000),
(7,1,1,2,3,4500),
(8,2,2,1,2,120000),
(9,3,3,2,1,1500),
(10,3,1,3,4,6000);